{
  "name": "karmen_ws",
  "version": "1.0.0",
  "description": "",
  "main": "client",
  "scripts": {
    "test": "ava",
    "coverage": "nyc ava",
    "lint": "eslint .",
    "client": "node client",
    "server": "node server"
  },
  "author": "",
  "license": "proprietary",
  "dependencies": {
    "merge": "^1.2.1",
    "ws": "^7.2.1"
  },
  "@comment devDependencies": {
    "ava": "testing framework",
    "nock": "request mock"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "^3.8.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "mock-require": "^3.0.3",
    "nock": "^12.0.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^9.0.0"
  },
  "ava": {
    "babel": true
  }
}
